# SportBox7WebWithDomainDrivenDesign

./: .editorconfig  SportBox7CleanArchitecture.sln
SportBox7.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  SportBox7.Application.csproj
SportBox7.Application/Behaviours/: RequestValidationBeahaviour.cs
SportBox7.Application/Common/: Result.cs
SportBox7.Application/Contracts/: ICurrentUser.cs  IPaginatedList.cs  IRepository.cs
SportBox7.Application/Exceptions/: ModelValidationException.cs
SportBox7.Application/Features/: EntityCommand.cs
SportBox7.Application/Features/Articles/: IArticleRepository.cs
SportBox7.Application/Features/Articles/Commands/Common/: ArticleCommand.cs  ArticleCommandValidator.cs
SportBox7.Application/Features/Articles/Commands/Create/: CreateArticleCommand.cs  CreateArticleCommandValidator.cs  CreateArticleOutputModel.cs
SportBox7.Application/Features/Articles/Commands/Edit/: EditArticleCommand.cs  EditArticleCommandValidator.cs
SportBox7.Application/Features/Articles/Commands/PublishDraft/: PublishDraftCommand.cs
SportBox7.Application/Features/Articles/Commands/RevertAsDraft/: RevertAsDraftCommand.cs
SportBox7.Application/Features/Articles/Contracts/: IArticleRepository.cs  IImageManipulationService.cs  IImageManipulatioнService.cs  IMetaTagable.cs  ITextManipulationService.cs
SportBox7.Application/Features/Articles/Queries/ArticlesByDate/: ArticleByDateQuery.cs  ArticlesByDateListingModel.cs  ArticlesByDateOutputModel.cs
SportBox7.Application/Features/Articles/Queries/Category/: ArticleByCategoryListingModel.cs  ArticleListingModel.cs  ListArticlesByCategoryOutputModel.cs  ListArticlesByCategoryQuery.cs
SportBox7.Application/Features/Articles/Queries/Common/: ArticleListingModel.cs  BaseArticleModel.cs  CreateArticleModel.cs  CreateDraftArticleModel.cs  EditArticleModel.cs  LatestNewsModel.cs  MenuCategoriesModel.cs  PageLayoutOutpuModel.cs  SideBarModel.cs
SportBox7.Application/Features/Articles/Queries/Home/: TopNewsModel.cs  (+2 more)
SportBox7.Application/Features/Categories/Common/: BaseCategoryModel.cs
SportBox7.Application/Features/Categories/Contracts/: ICategoryRepository.cs
SportBox7.Application/Features/Editors/: IEditorRepository.cs
SportBox7.Application/Features/Editors/Contracts/: IEditorPage.cs
SportBox7.Application/Features/Identity/: IIdentity.cs  IUser.cs
SportBox7.Application/Features/Identity/Commands/: UserInputModel.cs
SportBox7.Application/Features/Identity/Common/: UserInputModel.cs
SportBox7.Application/Features/Sources/: ISourceRepository.cs
SportBox7.Application/Features/Sources/Contracts/: ICategoryRepository.cs
SportBox7.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
SportBox7.Domain/: DomainConfiguration.cs  SportBox7.Domain.csproj
SportBox7.Domain/Common/: EditableEntity.cs  Entity.Specs.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEditableEntity.cs  IInitialData.cs  Validator.cs  ValueObject.cs
SportBox7.Domain/Exeptions/: BaseDomainException.cs  EmptyStringException.cs  InvalidArticleException.cs  InvalidCategoryException.cs  InvalidEditorException.cs  InvalidEntityException.cs  InvalidSocialSignalException.cs  InvalidSourceException.cs  InvalidStringException.cs  InvalidUrlException.cs
SportBox7.Domain/Factories/: IFactory.cs
SportBox7.Domain/Factories/Articles/: ArticleFactory.Specs.cs  ArticleFactory.cs  IArticleFactory.cs
SportBox7.Domain/Factories/Categories/: CategoryFactory.Specs.cs  CategoryFactory.cs  ICategoryFactory.cs
SportBox7.Domain/Factories/Editors/: EditorFactory.Specs.cs  EditorFactory.cs  IEditorFactory.cs
SportBox7.Domain/Factories/Sources/: ISourceFactory.cs  SourceFactory.Specs.cs  SourceFactory.cs
SportBox7.Domain/Models/: ModelConstants.cs
SportBox7.Domain/Models/Articles/: Article.Data.cs  Article.Fakes.cs  Article.Specs.cs  Article.cs  Category.Fakes.cs  Category.Specs.cs  Category.cs  SocialSignal.Specs.cs  SocialSignal.cs  Source.Specs.cs  Source.cs
SportBox7.Domain/Models/Articles/Enums/: ArticleState.cs  ArticleType.cs
SportBox7.Domain/Models/Categories/: Category.Fakes.cs  Category.Specs.cs  Category.cs
SportBox7.Domain/Models/Editors/: Editor.Fakes.cs  Editor.Specs.cs  Editor.cs
SportBox7.Domain/Models/Sources/: Source.Specs.cs  Source.cs
SportBox7.Startup/: ApplicationInitialization.cs  Program.cs  SportBox7.Startup.csproj  Startup.Specs.cs  Startup.cs  appsettings.Development.json  appsettings.json  testsettings.json
SportBox7.Startup/Properties/: launchSettings.json
SportBox7.Startup/Specs/: ArticleController.Specs.cs  IdentityController.Specs.cs
SportBox7.Web/: MainController.cs  SportBox7.Web.csproj  Web1 - Backup.csproj  WebConfiguration.cs
SportBox7.Web/Common/: ResultExtensions.cs
SportBox7.Web/Controllers/: ArticlesController.cs  CategoriesController.cs  EditorsArticlesController.cs  EditorsController.cs  HomeController.cs  IdentityController.cs  SourcesController.cs
SportBox7.Web/Properties/: launchSettings.json
SportBox7.Web/Services/: CurrentUserService.cs
SportBox7.Web/Views/Articles/: Category.cshtml  Create.cshtml  Date.cshtml  Edit.cshtml  Id.cshtml
SportBox7.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SportBox7.Web/Views/Editors/: Index.cshtml
SportBox7.Web/Views/EditorsArticles/: Create.cshtml  Drafts.cshtml  Edit.cshtml  PublishedArticles.cshtml
SportBox7.Web/Views/Home/: Index.cshtml  NotFound.cshtml
SportBox7.Web/Views/Identity/: Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterUserSuccess.cshtml
SportBox7.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
SportBox7.Web/Views/Sources/: CreateSource.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportBox7.Web/wwwroot/Images/: 47f907e5-ccd4-4f21-8455-b9ab5daf66ba  51b4375f-0555-447f-a28c-ffd421835c8b  7ee0e3da-d16e-4789-a69a-7350edd4a890  b24d22af-8bbb-4195-af41-3a7c30b1063e
SportBox7.Web/wwwroot/css/: style.css
SportBox7.Web/wwwroot/js/: calendar-initializer.js  calendar.min.js  site.js
(+131 files in other folders)
